VITE_STRIPE_PUBLIC_KEY=pk_test_51NYQzRDlydeozXmPcWmc66pgrDHc2pSqFcOzbkRaAr8zvoC0SltkLkur1k9HOZcv84cNuUKBTg5rv57hBE1FMjQv00v2awzwQh
VITE_STRIPE_SECRET_KEY=sk_test_51NYQzRDlydeozXmPrfocIZn6x3f2jzXNbweNVOIKWByR7U1tmxeGx7hEXQY7uUWtrtgSfVswi10DBWhM8IDPWiZy00L5YmvQiJ
# VITE_SERVER_URL=https://gameland-project.onrender.com
VITE_SERVER_URL=http://localhost:4000